.cards {
  margin: 0 10px 0;
}
.cards__list {
  padding: 40px 0 0;
  display: grid;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  justify-items: center;
  justify-content: center;
  row-gap: 16px;
  column-gap: 16px;
  max-width: 1140px;
  margin: 0 auto;
}
.cards__list-more {
  width: 100%;
  margin: 0 auto;
  padding: 60px 0 0;
  max-width: 1140px;
}
.cards__button {
  width: 100%;
  padding: 11px 0 9px;
  outline: none;
  border: none;
  border-radius: 6px;
  background: #2f2f2f;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: opacity 0.3s linear;
}
.cards__button:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .cards {
    margin: 0 30px 0;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
    row-gap: 35px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .cards {
    margin: 0 70px 0;
    padding: 10px 0 80px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: 70px 0 0;
    row-gap: 32px;
    column-gap: 28px;
  }
  .cards__list-more {
    padding: 80px 0 0;
  }
}
